{
  "name": "pi-agent",
  "displayName": "Pi Agent",
  "description": "First-class Pi coding agent experience for VS Code",
  "version": "0.1.0",
  "publisher": "zetaphor",
  "license": "MIT",
  "icon": "media/pi-icon-full.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pi-agent",
          "title": "Pi Agent",
          "icon": "media/pi-icon.svg"
        }
      ]
    },
    "views": {
      "pi-agent": [
        {
          "type": "webview",
          "id": "pi-agent.chat",
          "name": "Pi Agent"
        }
      ]
    },
    "commands": [
      {
        "command": "pi-agent.newChat",
        "title": "Pi: New Chat"
      },
      {
        "command": "pi-agent.abort",
        "title": "Pi: Stop Generation"
      },
      {
        "command": "pi-agent.selectModel",
        "title": "Pi: Select Model"
      },
      {
        "command": "pi-agent.toggleThinking",
        "title": "Pi: Toggle Thinking Level"
      },
      {
        "command": "pi-agent.focusChat",
        "title": "Pi: Focus Chat"
      },
      {
        "command": "pi-agent.openSettings",
        "title": "Pi: Open Settings"
      }
    ],
    "keybindings": [
      {
        "command": "pi-agent.focusChat",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l"
      },
      {
        "command": "pi-agent.newChat",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n"
      },
      {
        "command": "pi-agent.abort",
        "key": "escape",
        "when": "pi-agent.isStreaming"
      }
    ],
    "configuration": {
      "title": "Pi Agent",
      "properties": {
        "pi-agent.apiProvider": {
          "type": "string",
          "default": "",
          "description": "Preferred AI provider (e.g. anthropic, openai, google, deepseek). Leave empty for automatic detection."
        },
        "pi-agent.apiBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Custom API base URL for self-hosted or proxy endpoints. Leave empty to use the provider default."
        },
        "pi-agent.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Default model ID to use when starting new sessions (e.g. claude-sonnet-4-20250514). Leave empty for automatic selection."
        },
        "pi-agent.thinkingLevel": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "minimal",
            "low",
            "medium",
            "high"
          ],
          "description": "Default thinking level for Pi agent responses"
        },
        "pi-agent.autoApproveTools": {
          "type": "boolean",
          "default": false,
          "description": "Automatically approve tool executions without confirmation"
        },
        "pi-agent.allowedTools": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Restrict which tools the agent can use. Leave empty to allow all tools."
        },
        "pi-agent.autoSaveSessions": {
          "type": "boolean",
          "default": true,
          "description": "Automatically persist sessions"
        },
        "pi-agent.sessionStoragePath": {
          "type": "string",
          "default": "",
          "description": "Custom path for session storage. Leave empty to use the default workspace .pi/ directory."
        },
        "pi-agent.contextUsageWarningThreshold": {
          "type": "number",
          "default": 80,
          "minimum": 0,
          "maximum": 100,
          "description": "Show a warning when context usage exceeds this percentage of the context window"
        },
        "pi-agent.completionSound": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "chime",
            "subtle"
          ],
          "description": "Sound played when the agent finishes generating a response"
        },
        "pi-agent.sessionNamingModel": {
          "type": "string",
          "default": "deepseek-v4-flash",
          "description": "Model ID used to auto-generate chat titles (e.g. deepseek-v4-flash)"
        },
        "pi-agent.usageWidget.enabled": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "off"
          ],
          "description": "Show usage tracking bar in the chat footer when @pi-vault/pi-usage is installed"
        },
        "pi-agent.debugMcp.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable the local webview debug MCP server for development workflows"
        },
        "pi-agent.debugMcp.port": {
          "type": "number",
          "default": 38473,
          "minimum": 1,
          "maximum": 65535,
          "description": "Localhost port used by the webview debug MCP server"
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js && npm run typecheck:webview",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.webview.json",
    "typecheck:webview": "tsc --noEmit -p tsconfig.webview.json",
    "debug:usage": "node scripts/check-usage-events.mjs",
    "package": "npx @vscode/vsce package --allow-missing-repository --no-rewrite-relative-links",
    "postinstall": "node scripts/patch-pi-exports.mjs",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:integration": "node out/test/integration/runTest.js",
    "test:all": "npm run test:unit && npm run test:integration"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@earendil-works/pi-agent-core": "^0.79.3",
    "@earendil-works/pi-ai": "^0.79.3",
    "@earendil-works/pi-coding-agent": "^0.79.3",
    "@earendil-works/pi-tui": "^0.79.3",
    "marked": "^18.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/vscode": "^1.100.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.0",
    "mocha": "^11.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
